<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_larger_74"
    android:background="@color/dark_grey"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_normal_16"
    android:paddingEnd="@dimen/spacing_normal_16"
    android:paddingStart="@dimen/spacing_normal_16"
    android:id="@+id/header_view_count_code"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            style="@style/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|bottom"
            android:text="@string/rating_number" />

        <TextView
            style="@style/header_text_view.bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|top"
            android:text="@string/rating_text" />
    </LinearLayout>

    <View style="@style/sep_header_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <TextView
            style="@style/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|bottom"
            android:text="@string/count_code" />

        <TextView
            style="@style/header_text_view.bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|top"
            android:text="@string/code_text"

            />

    </LinearLayout>

    <View style="@style/sep_header_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            style="@style/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|bottom"
            android:text="@string/count_projects"

            />

        <TextView
            style="@style/header_text_view.bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:gravity="center|top"
            android:text="@string/projects_text"

            />

    </LinearLayout>
</LinearLayout>